/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
a {
	color: black;
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}



#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

button[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Nouveau css */

.filtres {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 35px auto;
}

.filtres > * {
	padding: 10px 20px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	font-family: 'Syne';
	color: #1D6154;
	cursor: pointer;
}

.filtres > *:hover {
	background-color: #1D6154;
	color: white;
}

a {
	color: black;
}

a:visited {
	color: black;
}

body {
	background-color: #FFFEF8;
}

.edition-mode {
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    background-color: black;
    color: white;
}

.edition-mode i {
    padding-right: 10px;
}

.edition-container {
    display: flex;
    align-items: center; /* Aligner verticalement */
    gap: 10px; /* Espacement entre le texte et l'icône */
}

.edition-container a {
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: inherit;
}

.edition-container i {
    font-size: 18px;
}

.edit-button {
    font-size: 14px;
    color: #333;
    cursor: pointer;
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
}

.edit-button i {
    margin-right: 5px;
}




/* partie modale */

.premieremodal {
	display: block;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.modal-wrapper {
	width: 600px;
	max-width: calc(100w - 20px);
	max-height: calc(100w - 20px);
	padding: 20px;
	background-color: white;
}

*:focus {
	box-shadow: 0 0 10px blue;
}

.close-button-modal {
	display: flex;
	justify-content: end;
}

.js-modal-close
{
background-color: white;
border: none;
font-weight: bold;
font-size: 18px;
cursor: pointer;
}

h3 {
	text-align: center;
	display: block;
	font-family: 'Work Sans';
	font-size: 18px;
	font-weight: normal;
	margin: 10px 10px 30px 10px;
}

.gallery-modal {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery-modal img {
	width: 100%;
	height: 100%;
	position: relative;
}

hr {
	margin: 50px 0 10px 0;
}

.open-second-modal {
	padding: 10px 20px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	font-family: 'Syne';
	color: white;
	background-color: #1D6154;
	cursor: pointer;
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
    margin: 20px auto;
}

.gallery-modal figure {
    position: relative; /* IMPORTANT : Permet d'ancrer l'icône poubelle */
}

.gallery-modal button {

}

.delete-icon {
    position: absolute;
    top: 5px;  /* Ajuste selon l'espace voulu */
    right: 5px; /* Ajuste selon l'espace voulu */
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; /* Taille du bouton */
    height: 30px;
}

/* deuxième modal */

.second-modal {
	display: none;
}

.back-button-modal {
	display: flex;
    justify-content: space-between;
}

.back-modal {
	background-color: white;
	border: none;
	cursor: pointer;
}

.div-add-photo {
    width: 70%;
    margin: 0 auto;
}

.add-picture-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #EAF3FA;
    width: 100%;
	padding-top: 20px;
    padding-bottom: 20px;
	text-align: center;
	height: 230px;
}

.add-picture-button i {
    font-size: 60px;
    color: #A0AEC0;
}

.add-picture-button label {
    background-color: #B0C4DE;
    color: #4e5664;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
	width: 50%;
	text-align: center;
}

.add-picture-button label:hover {
    background-color: #A0AEC0;
}

.add-picture-button p {
    font-size: 12px;
    color: black;
}


.addPicture {
	padding: 10px 20px;
	border: 1px solid grey;
	border-radius: 25px;
	font-family: 'Syne';
	color: white;
	background-color: grey;
	cursor: pointer;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 50%;
}


form select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 100%;
}


#photo-container {
    display: block;
    width: 100%;
    margin: 0 auto;
	background-color: #EAF3FA;
}

#photo-container img{
	display: flex;
	height: 100%;
    width: 100%;
    margin: 0 auto;
	background-color: #EAF3FA;
}

#photoForm button {
	display: flex;
	margin-right: auto;
	margin-left: auto;
	justify-content: center;
}

.js-modal {
	margin-left: 10px;
    font-size: small;
}

.gallery img {
	width: 100%;
	height: 100%;
}

#photoForm {
	display: flex;
	flex-direction: column;
}

#title {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 100%;
}

.labelTitle {
	margin: 30px 0px 10px;
}

.labelCategory {
	margin: 30px 0px 10px;
}